# compose-challenge-puppy-adoption

./: README.md  build.gradle  gradle.properties
.github/workflows/: Check.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: App.kt  MainActivity.kt  Navigation.kt  PuppyApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/auth/: Auth.kt  Credentials.kt  CredentialsContract.kt  CredentialsInterceptor.kt  CredentialsRepository.kt  CredentialsResponse.kt
app/src/main/java/com/example/androiddevchallenge/data/network/: ApiRequestInterceptor.kt  AuthRequestInterceptor.kt  FlowBodyCallAdapter.kt  FlowCallAdapterFactory.kt  FlowResponseCallAdapter.kt
app/src/main/java/com/example/androiddevchallenge/data/puppy/: PuppiesResponse.kt  Puppy.kt  PuppyContract.kt  PuppyRepository.kt  PuppyResponse.kt
app/src/main/java/com/example/androiddevchallenge/data/repository/: AppTokenRepository.kt  TokenRepository.kt
app/src/main/java/com/example/androiddevchallenge/di/: InstanceInjector.kt  SingletonInjector.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/components/: LoadingState.kt  PuppyAppBar.kt  PuppyScaffold.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  PuppyRow.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/model/: Puppy.kt  PuppyMapper.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androiddevchallenge/utils/: ContextExtensions.kt  TryExtensions.kt
app/src/main/res/drawable/: ic_baseline_replay_56.xml  ic_puppy_placeholder_purple.xml  ic_puppy_placeholder_purple_200.xml  ic_puppy_placeholder_purple_300.xml
app/src/main/res/values/: strings.xml
